group = core
admin-port = 13001
smsbox-port = 13000
admin-password = J1v@@n!990
access-log = "/tmp/log/access.log"
log-file = "/tmp/log/kannel.log"
store-type=file
store-location="/tmp/store/store.txt"
log-level = 0
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
dlr-storage = mysql
#include = "sqlbox.conf"

group = mysql-connection
id = mydlr
host = localhost
username = root
password = Rpd33p@k3745
database = kannel_smpp
max-connections = 50

group = dlr-db
id = mydlr
table = dlr
field-smsc = smsc
field-timestamp = ts
field-destination = destination
field-source = source
field-service = service
field-url = url
field-mask = mask
field-status = status
field-boxc-id = boxc


group = smsbox
smsbox-id = sqlbox1
sendsms-port = 13003
bearerbox-port = 13002

group = sendsms-user
username = test
password = test
concatenation=yes
max-messages=15

group = smpp-tlv
name = PE_ID
tag = 0x1400
type = octetstring
length = 25

group = smpp-tlv
name = TEMPLATE_ID
tag = 0x1401
type = octetstring
length = 25


###------- test-smsc ----#####


group = smsc
smsc = smpp
smsc-id= test-smsc
allowed-smsc-id = test-smsc
host = 103.188.78.11
port = 2776
transceiver-mode = true
log-level = 5
alt-charset = ASCII
smsc-username = Teleopedia
smsc-password = abyd&gt
source-addr-ton = 0
source-addr-npi = 0
dest-addr-ton = 0
dest-addr-npi = 0
enquire-link-interval = 30
system-type = smpp
reconnect-delay = 30
