
# Sample configuration for ksmppd
# Uses database for all functionality (authentication + routing)
#

group=ksmppd
log-file=/tmp/log/ksmppd.log
log-level=0
smpp-port = 3636
database-type=mysql
database-config=demo
database-enable-queue=1
id=KANNELSMPP
inbound-queue-threads=4
outbound-queue-threads=4
# 1 = Database
auth-method=1

group=mysql-connection
id=demo
host=localhost
username=root
password=Pr$mMP#@90deep
database=kannel_smpp
max-connections=10

# You can have multiple bearerbox connections if you wish
group=bearerbox-connection
id=KSMPPD
host=localhost
port=13002

group=http-server
port=14010
password=ksmppdpass

group=smpp-routing
# 1 = Database
routing-method=1

group = smpp-tlv
name = PE_ID
tag = 0x1400
type = octetstring
length = 25

group = smpp-tlv
name = TEMPLATE_ID
tag = 0x1401
type = octetstring
length = 25

