group = sqlbox
id = sqlbox-db
smsbox-id = sqlbox1
#global-sender = ""
bearerbox-host = localhost
bearerbox-port = 13000
smsbox-port = 13002
smsbox-port-ssl = false
sql-log-table = sent_sms
sql-insert-table = send_sms
log-file = "/tmp/log/sqlbox.log"
log-level = 0
#ssl-client-certkey-file = ""
#ssl-server-cert-file = ""
#ssl-server-key-file = ""
#ssl-trusted-ca-file = ""

# Database connection examples. Please uncomment as needed

# Example MYSQL Connection
group = mysql-connection
id = sqlbox-db
host = localhost
username = root
password = Pr$mMP#@90deep
database = kannel_smpp

